<DOCTYPE! HTML>
    <html>
        <!--A website to showcase information about its author, Rafael Gil Diaz.-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        <head>
            <title>Rafael Gil Diaz</title>
            <meta name="description" content="All about me.">
            <meta name="author" content="Rafael Gil Diaz">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>

        <body>
            <!--header contains the title.-->
            <header>
                <div id="title">
                    <a href="index.html">
                        <h1>Rafael Francisco Gil Diaz</h1>
                    </a>
                </div>
                <div id="menu">
                    <div class="menuItem">
                        <a href=index.html>
                            <p>Home</p>
                        </a>
                    </div>
                    <div class="menuItem">
                        <a href=html/clarinet.html>
                            <p>Clarinet</p>
                        </a>
                    </div>
                    <div class="menuItem">
                        <a href=html/originalMusic.html>
                            <p>Original Music</p>
                        </a>
                    </div>
                    <div class="menuItem">
                        <a href=html/about.html>
                            <p>About Me</p>
                        </a>
                    </div>
                </div>
            </header>
            <div id="outerContainer">
                <div class="sidebar"></div>

                <div id="innerContainer">
                    <!--body contains modules with different information.-->
                    <div id="body">
                        <div class="module">
                            <h3 class="moduleTitle">Summary</h3>
                            <p>I am Rafael Francisco Gil Diaz, but you can call me Rafi. This is my website, and in it I hope to archive all of my musical ventures.</p>
                        </div>
                        <div class="module">
                            <a href="html/clarinet.html">
                                <h3 class = "moduleTitle">Clarinet</h3>
                            </a>
                            <p>Things that have to do with clarinet: videos of performances of music that is not my own.</p>
                        </div>
                        <div class="module">
                            <a  href="html/originalMusic.html">
                                <h3 class="moduleTitle">Orginal Music</h3>
                            </a>
                            <p>A collection of my original compositions and arrangements. Some of this music for a jazz ensemble I started with some friends, and some of it just what I've thought up in my free time. I hope to eventually be able to provide all live recordings; however, for some of these pieces, I only have rendered audio for the time being.</p>
                        </div>
                        <div class="module">
                            <a href="html/about.html">
                                <h3 class="moduleTitle">About Me</h3>
                            </a>
                            <p>Most of what you would ever want to know about me. A short autobiography.</p>
                        </div>
                    </div>
                </div>
                <div class="sidebar"></div>
            </div>
        </body>
        <footer>
            <p>Contact Me:</p>
            <p><a href="mailto:rfgildiaz@gmail.com">rfgildiaz@gmail.com</a></p>
        </footer>
    </html>
</DOCTYPE>